$card-bg-light: lighten($section-bg, 10%);

.primera-seccion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  max-width: 1100px;
  margin: 0 auto 90px;
  padding: 0 15px;

  .proyecto {
    padding: 16px;
    background-color: $card-bg-light;
    border-radius: 5px;
    @include flex(column, center, center);
    text-align: center;

    .img-proyectos {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      margin-bottom: 16px;
    }

    .titulo-proyecto {
      margin: 0;
      font-size: map-get($font-sizes, text-small);
      font-weight: bold;
      color: $text-dark;
    }
  }
}

/* Media Queries */
@media (max-width: 1024px) {
  .primera-seccion {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .primera-seccion {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .h2-centrado {
    margin-bottom: 60px;
    font-size: 50px;
  }
}
